{
  "name": "my-diary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "nodemon server/app.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "sass": "^1.89.2"
  }
}
